{
    "workbench.colorTheme": "Light Modern",
    "workbench.preferredDarkColorTheme": "Light+",
    "cmake.configureOnOpen": false
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools",
        "editor.formatOnSave": true
    },
    "C_Cpp.clang_format_path": "/home/chihyuan/.local/bin/clang-format"    
}